[2020-07-21T04:31:39.041Z]info Se ha agregado un nuevo artista: Guns and Roses
[2020-07-21T04:31:39.803Z]info Se ha agregado un nuevo artista: Muse
[2020-07-21T04:31:40.582Z]info Se ha eliminado el artista Muse de UNQfy
[2020-07-21T04:31:41.379Z]info Se ha agregado el album Appetite For Destruction al artista Guns n' Roses
[2020-07-21T04:31:42.336Z]info Se ha agregado el album Use Your Illusion 1 al artista Guns n' Roses
[2020-07-21T04:31:43.070Z]info Se ha eliminado el album Appetite For Destruction del artista Guns n' Roses
[2020-07-21T04:33:45.702Z]info Se ha agregado un nuevo artista: Guns and Roses
[2020-07-21T04:33:46.381Z]info Se ha agregado un nuevo artista: Muse
[2020-07-21T04:33:47.145Z]info Se ha eliminado el artista Muse de UNQfy
[2020-07-21T04:33:47.911Z]info Se ha agregado el album Appetite For Destruction al artista Guns n' Roses
[2020-07-21T04:33:48.856Z]info Se ha agregado el album Use Your Illusion 1 al artista Guns n' Roses
[2020-07-21T04:33:49.598Z]info Se ha eliminado el album Appetite For Destruction del artista Guns n' Roses
[2020-07-21T16:34:11.209Z]info Se ha agregado un nuevo artista: Guns and Roses
[2020-07-21T16:34:11.961Z]info Se ha agregado un nuevo artista: Muse
[2020-07-21T16:34:12.845Z]info Se ha eliminado el artista Muse de UNQfy
[2020-07-21T16:34:13.685Z]info Se ha agregado el album Appetite For Destruction al artista Guns n' Roses
[2020-07-21T16:34:14.781Z]info Se ha agregado el album Use Your Illusion 1 al artista Guns n' Roses
[2020-07-21T16:34:15.598Z]info Se ha eliminado el album Appetite For Destruction del artista Guns n' Roses
[2020-07-21T16:41:38.526Z]info Se ha agregado un nuevo artista: Guns and Roses
[2020-07-21T16:41:39.313Z]info Se ha agregado un nuevo artista: Muse
[2020-07-21T16:41:40.122Z]info Se ha eliminado el artista Muse de UNQfy
[2020-07-21T16:41:40.930Z]info Se ha agregado el album Appetite For Destruction al artista Guns n' Roses
[2020-07-21T16:41:41.944Z]info Se ha agregado el album Use Your Illusion 1 al artista Guns n' Roses
[2020-07-21T16:41:42.732Z]info Se ha eliminado el album Appetite For Destruction del artista Guns n' Roses
