[2020-07-15T18:16:07.600Z]silly sdaadssd
[2020-07-15T18:16:57.772Z]debug sdaadssd
[2020-07-15T18:17:31.342Z]info sdaadssd
[2020-07-15T18:17:38.701Z]error sdaadssd
[2020-07-15T18:19:20.800Z]warn Warning message
[2020-07-15T18:19:27.217Z]warn Warning message
[2020-07-15T18:25:17.187Z]debug pepepepepeppeepepeppe
[2020-07-16T19:48:35.499Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:48:55.584Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:48:56.301Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:48:56.876Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:48:57.205Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:48:58.625Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:53:52.440Z]debug ocurrio un problemaaaaaa
[2020-07-16T19:55:53.146Z]debug ocurrio un problemaaaaaa
