info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
info: que esta pasando aqui?
error: Se agrego nada acaaaaaaaaaaaaaaaaaaaaaa
error: Se agrego nada acaaaaaaaaaaaaaaaaaaaaaa
error: hola pepito
[2020-07-11T21:16:59.373Z]error hola pepito
[2020-07-11T21:18:19.640Z]
[2020-07-11T21:23:50.313Z]error hola pepito}
[2020-07-11T21:24:06.317Z]error hola pepito}
[2020-07-11T21:28:13.262Z]error hola pepito}
[2020-07-11T21:29:35.743Z]error hola pepito}
[2020-07-11T21:29:58.688Z]info Se ha agregado un nuevo album}
[2020-07-11T21:31:10.281Z]info errro nuevo album}
[2020-07-11T21:32:11.184Z]error hola pepito
[2020-07-11T21:32:27.129Z]info errro nuevo album
[2020-07-11T21:33:42.270Z]info agregar un album
