[2020-07-16T20:03:57.215Z]info ocurrio un problemaaaaaa
[2020-07-16T20:05:13.833Z]info ocurrio un problemaaaaaa
[2020-07-16T20:09:13.213Z]info ocurrio un problemaaaaaa
[2020-07-16T20:09:47.738Z]info ocurrio un problemaaaaaa
[2020-07-16T20:11:54.176Z]info ocurrio un problemaaaaaa
[2020-07-16T20:20:35.452Z]info desde api
[2020-07-16T20:21:02.649Z]debug desde api
[2020-07-16T20:21:39.989Z]error desde api
[2020-07-16T20:22:45.438Z]warn desde api
[2020-07-16T20:24:25.562Z]error se ha encontrado un error
[2020-07-16T20:25:36.965Z]info Vamos diosito
[2020-07-16T20:26:45.070Z]debug Vamos diosito
[2020-07-16T20:27:25.567Z]info Vamos diosito
[2020-07-16T20:28:06.518Z]info Que esta pasando
